<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yqw</groupId>
    <artifactId>first-maven-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>first-maven-project</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <!-- 依赖相对于工程位置的系统路径  -->
        <!--<dependency>-->
        <!--<groupId>ldapjdk</groupId>-->
        <!--<artifactId>ldapjdk</artifactId>-->
        <!--<scope>system</scope>-->
        <!--<version>1.0</version>-->
        <!--<systemPath>${basedir}\src\lib\ldapjdk.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>


</project>
